DSN=host=localhost user=ivan password="" dbname=gorm port=5432 sslmode=disable TimeZone=America/Guayaquil
DSN= host=dbpostgres.cygxjxa4hy63.us-east-1.rds.amazonaws.com user=ivan password="" dbname=postgresgo port=5432
PORT= 3000